# winter

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/youu/winter/annotations/: Bean.java
core/src/main/java/com/youu/winter/utils/: BeanFactoryUtil.java  IocUtil.java  Pair.java
sample/: pom.xml
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/test/java/com/youu/winter/sample/bizz/service/: HelloService.java
winter/: .gitignore  README.md  pom.xml
winter/core/src/main/java/com/youu/winter/: ServletDispatcher.java
winter/core/src/main/java/com/youu/winter/annotations/: Component.java  Controller.java  Param.java  Qualifier.java
winter/core/src/main/java/com/youu/winter/core/: Ioc.java
winter/core/src/main/java/com/youu/winter/utils/: PackageScanUtil.java
winter/core/src/test/java/com/youu/winter/annotations/: BeanTest.java  User.java
winter/core/src/test/java/com/youu/winter/utils/: FileUtil.java  LoadClass.java
winter/sample/src/test/java/com/youu/winter/sample/: PackageScanUtilTest.java
winter/sample/src/test/java/com/youu/winter/sample/bizz/: HelloControllerTest.java
winter/sample/src/test/java/com/youu/winter/sample/bizz/controller/: HelloController.java
winter/src/main/java/com/youu/winter/: ServletDispatcher.java
winter/src/main/java/com/youu/winter/annotations/: RequestMapping.java
winter/src/main/java/com/youu/winter/bizz/controller/: HelloController.java
winter/src/main/java/com/youu/winter/bizz/service/: HelloService.java
winter/src/main/java/com/youu/winter/utils/: BeanFactoryUtil.java  IocUtil.java  PackageScanUtil.java
winter/src/main/webapp/WEB-INF/: web.xml
winter/src/test/java/com/youu/winter/: ServletDispatcherTest.java
winter/src/test/java/com/youu/winter/annotations/: BeanTest.java  User.java
winter/src/test/java/com/youu/winter/utils/: FileUtil.java  IocUtilTest.java  LoadClass.java
